version=0.06

name   =Progress-Any-Output-TermProgressBarColor
author =Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage  =http://metacpan.org/release/Progress-Any-Output-TermProgressBarColor
repository=http://github.com/sharyanto/perl-Progress-Any-Output-TermProgressBarColor

[@SHARYANTO]

[Prereqs]
perl=5.010001
Color::ANSI::Util=0
;!lint-prereqs assume-used # parent module
Progress::Any=0.10
Text::ANSI::Util=0
;Text::WideChar::Util=0.06

[Extras / lint-prereqs / assume-provided]
; temporarily optional first, due to failing to build on Windows. plus on Unix
; we usually have ROWS and COLUMNS from shell
Term::Size=0
