version=0.20

name   =Progress-Any-Output-TermProgressBarColor

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Capture::Tiny=0
Progress::Any::Output=0
Test::More=0.98

[Prereqs]
perl=5.010001
Color::ANSI::Util=0
Monkey::Patch::Action=0
;!lint_prereqs assume-used # parent module
Progress::Any=0.10
String::Elide::Parts=0
Text::ANSI::NonWideUtil=0

[Prereqs / RuntimeSuggests]
Text::ANSI::WideUtil=0

[Prereqs / RuntimeRecommends]
; currently failing to build on Windows, so this is just a recommends
Term::Size=0

[Extras / lint-prereqs / assume-provided]
; windows-only
Win32::Console::ANSI=0
