version=0.08

name   =Progress-Any-Output-TermProgressBarColor
author =Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs]
perl=5.010001
Color::ANSI::Util=0
;!lint-prereqs assume-used # parent module
Progress::Any=0.10
Text::ANSI::Util=0
;Text::WideChar::Util=0.06

[Prereqs / RuntimeRecommends]
; currently failing to build on Windows, so this is just a recommends
Term::Size=0

[Extras / lint-prereqs / assume-provided]
; windows-only
Win32::Console::ANSI=0
