version=0.02

name=Progress-Any-Output-TermProgressBar
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Progress-Any-Output-TermProgressBar
repository=http://github.com/sharyanto/perl-Progress-Any-Output-TermProgressBar

[@SHARYANTO]

[Prereqs]
perl=5.010
;!lint-prereqs assume-used # parent module
Progress::Any=0.01
Term::ProgressBar=0
